// --------------------------------
// Crane: colours.less
// --------------------------------

// This assigns all the colours used throughout the template. Colour swatch variables
// are taken from the metadata.json file.


// ===============================
// Colour Swatches
// ===============================
// "color1": == Background
// "color2": == Contrast colour
// "color3": == Button colour
// "color4": == Title colour
// "color5": == Paragraph colour
// "color6": == Nav text colour
// "color7": == Nav icon color
// ===============================


// -----------------------------
// Colour swatches
// -----------------------------

@bg-color:              @color-swatch1;                 // Background
@bg-color-alt:          darken(@color-swatch1,10%);     // Background

@contrast-color:        @color-swatch2;                 // Contrast Color
@contrast-color-alt:    darken(@color-swatch2,10%);     // Contrast Color Alt

@button-color:          @color-swatch3;                 // Button BG Color
@button-color-alt:      lighten(@button-color,20%);     // Button BG Color

@heading-color:         @color-swatch4;                 // Heading Text Color (H1 - H4)
@paragraph-color:       @color-swatch5;                 // Paragraph Text Color

@nav-color:             @color-swatch6;                 // Nav Link Color
@title-color:           @color-swatch7;                 // The yellow colour used in the page title and nav

@spare:                 @color-swatch7;