// --------------------------------
// Crane: template.less
// --------------------------------

// Contains various global layout styles.



// -----------------------------
// 2. Media Queries
// -----------------------------


@bp-tablet: ~"only screen and (max-width: 800px)";
@bp-mobile: ~"only screen and (max-width: 600px)";




// -----------------------------
// 3. Typography
// -----------------------------


    // Anchor links
    a {
        color: @button-color;
    }




// -----------------------------
// 3. Global Styles
// -----------------------------


// Body
// ---------------

body {
    background: @bg-color-alt;
    -webkit-font-smoothing: antialiased;
}




// Stops mobile scrolling of the body - only the nav is scrollable
.noscroll {
    overflow: hidden;
}




// Container
// ---------------

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.blog-post-container {
    width: 60%;
    margin: 0 auto;

    @media @tablet {
        width: 100%;
    }
}



// -----------------------------
// 4. #Template Header
// -----------------------------

.template-header {
    min-height: 300px;
    height: 100%;

    // Background Color
    background-color: @contrast-color;



    // Container
    // ---------------

    .container {
        min-height: 300px;
        height: 1px;

        .flex(@display: flex);
        .flex-direction(@direction: column);
        .justify-content(@justify: center);
    }



    // Header Top
    // ---------------

    // Flexbox mixins to position the company info and the navigation
    .header--top {
        .flex(@display: flex); // Mixins
        .align-content(@align: center);
        .justify-content(@justify: space-between); // Mixins

        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }



    .company-info {
        .flex(@display: flex);
        .align-content(@align: center);

        padding: 14px 0;
        margin: 1em 0;
        min-width: 100px; // Stops nav encroaching when a lot of pages in the template



        // Wraps the logo and company name at mobile
        @media @mobile {
            .flex-wrap(@wrap: wrap);
            .align-content(@align: flex-start);
            -webkit-flex: 1 0 50%;
            -ms-flex: 1 0 50%;
            flex: 1 0 50%;
        }
    }



    // Header Content
    // ----------------

    .header--content {

        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        .align-self(@align: center);
        .flex(@display: flex);
        .align-items(@align: center);

        max-width: 50%;
        text-align: center;
        margin: 0 auto;

        h1 {
            color: @title-color;
        }


        @media @bp-tablet {
            max-width: 80%;

            -webkit-flex: 1 1 50%;
            -ms-flex: 1 1 50%;
            flex: 1 1 50%;
        }

        @media @bp-mobile {
            max-width: 90%;

            -webkit-flex: 1 1 80%;
            -ms-flex: 1 1 80%;
            flex: 1 1 80%;
        }
    }



    // Mobile
    // ----------------

    @media @bp-tablet {
        .flex-wrap(@wrap: wrap); // Mixins
    }


    @media @bp-mobile {
        .justify-content(@justify: center); // Mixins
    }




    // Home Page Header
    // ----------------

    &.home-page {
        .container {
            min-height: 500px;
            height: 1px;
        }
        min-height: 600px;

        @media @bp-tablet {
            min-height: 400px;
        }
    }


}


// -----------------------------
// 4. Page Layout
// -----------------------------


.template-content {
    margin-top: 60px;

    &.default {
        background-color: @bg-color;
        margin-top: 0;
        padding: 60px 30px;
    }

    &.blog-post-container {
        background-color: @bg-color;
        padding: 60px 20px;
    }

    @media @bp-mobile {
        margin-top: 40px;
    }
}




// -----------------------------
// 5. Footer
// -----------------------------


.template-footer {
    .flex(@display: flex); // Mixins
    .justify-content(@justify: space-between); // Mixins
    .flex-wrap(@wrap: wrap); // Mixins

    margin-top: 80px;



    p {
        color: @button-color;
    }


    // Mobile
    // ----------------

    @media @mobile {
        .flex-wrap(@wrap: wrap);
        .justify-content(@justify: center);
    }
}
