// --------------------------------
// Balkan: Widget-All
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Template Header
//  2.   #Logo & Company Name

//  3.   #Images
//  4.   #Gallery
//  5.   #Slideshow

//  6.   #Buttons

//  7.   #Forms

// 8.   #Social Icons
// 9.   #Twitter Feed

// 10.   #Divider
// 11.   #Yelp
// 12.   #Messages








// -----------------------------
// 2. #Logo & Company Name
// -----------------------------


// // Company information
// // -----------------------------

// // Div that surrounds the company name and logo
// .company-info {
//     .flex-vert-center;
//     .flex-wrap(@wrap: nowrap);

//     @media @bp-mobile {
//         .justify-content(@justify: center);

//         -webkit-flex: 0 0 80%;
//         -ms-flex: 0 0 80%;
//         flex: 0 0 80%;
//     }
// }


// Company Name
// -----------------------------

.company-link {

    &:hover {
        text-decoration: none;
    }


    @media @bp-mobile {
        text-align: center;
    }
}


// Company Name
// -----------------------------

// Logo
.logo {
    display: inline-block;
    margin-right: 10px;
    line-height: 0;
}


// // Logo Image
// .logo-image {
//     max-width: 200px;
// }


// .logo-link {
//     font-size: 0;
// }




// -----------------------------
// 3. #Images
// -----------------------------

// Image Widget
// ------------

// Title
.image-title {
    font-size: @font-swatch2-font-size;
}

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}




// -----------------------------
// 4.  #Gallery
// -----------------------------


// Gallery 3 Column Layout
// -----------------------

// Title and description colour
.image-title,
.image-description {
    color: @color-swatch1;
}


// Gallery list container
.gallery-list {
    .flex;
    .flex-wrap(wrap);
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


// Gallery Items
// -----------------------

.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    z-index: 0; // Stops gallery from being visible when nav is open
    overflow: hidden;

    // Display 100% at mobile
    @media @bp-mobile {
        width: 100%;
        margin-bottom: 20px;
    }
}


// Gallery item links
.gallery .image-link {
    display: block;
    padding-top: 100%; // Should keep gallery perfectly square at any size.
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // Adds slight black tint to image so the text is more readble
    &:after {
        content: "";
        background-color: fade(@color-swatch7, 15%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
    }
}


// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}


// Gallery Caption
// -----------------------

.gallery .caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8);
}


a.gallery__caption-link:hover {
    text-decoration: none;
}


// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
}




// Gallery Caption
// --------------------

.gallery .caption,
.gallery .figure:hover .caption {
    background-color: transparent !important;
    padding: 20px 20px 20px 0 !important;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;

    @media @bp-tablet {
        display: none;
    }
}


// Title & Description

.gallery__image-title {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    position: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: @color-swatch2;

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-364px,0,0);
    transform: translate3d(-364px,0,0);
}


.gallery__image-description {
    display: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: @color-swatch2;

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-364px,0,0);
    transform: translate3d(-364px,0,0);
}


.gallery__figure:hover .gallery__image-title ,
.gallery__figure:hover .gallery__image-description{
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


.gallery__image-title {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}


.gallery__image-description {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

// Removes any captions when the image is in a column
.responsivecolumns .gallery__image-title,
.responsivecolumns .gallery__image-description {
    display: none;
}



// -----------------------------
// 5.  #Slideshow
// -----------------------------


// Slideshow items
// ---------------

// Slideshow set minimum height
.responsiveslideshow .slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: fade(@contrast-color,60%);

    @media @bp-mobile {
        padding: 0 20px;
    }
}


.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    width: 100%;
    padding: 3px 20px;
    margin-bottom: 0;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

      -webkit-box-direction: normal;
         -moz-box-direction: normal;
         -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
          -webkit-flex-wrap: nowrap;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
           -webkit-box-pack: justify;
              -moz-box-pack: justify;
    -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-align-content: center;
         -ms-flex-line-pack: center;
              align-content: center;
          -webkit-box-align: center;
             -moz-box-align: center;
        -webkit-align-items: center;
             -ms-flex-align: center;
                align-items: center;
}


// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    color: @bg-color;
    background-color: transparent;
    font-size: 15px;
    &:hover {
        background-color: transparent;
        color: @bg-color;
    }
    // Removes margin-right for icons
    &:before {
        margin-right: 0;
    }
}


// Ensures pause button is aligned centrally if next and prev buttons are hidden
button.pause-toggle {
    margin: 0 auto;
}


// Removes button text
.responsiveslideshow__control-text {
    display: none;
}


// Pagination
// ----------

.responsiveslideshow__pagination-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.responsiveslideshow__pagination-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}


// Pagination Item
.responsiveslideshow__pagination-item {
    margin: 1px 0;
}


// Pagination Button
.responsiveslideshow .button--pagination {
    width: 100%;
    height: 3px;
    text-align: left;
    padding: 0;
    overflow: hidden;
    border-radius: 0;

    background-color: @bg-color;
    border-top: 1px solid @bg-color;
    .transition(@duration:0.6s, @ease:ease-in-out); // Mixin > Other Mixins: Transitions
}


.responsiveslideshow .pagination-item.selected > .button--pagination {
    background-color: @contrast-color;
    border-top: 1px solid @contrast-color;
}




// -----------------------------
// 6.  #Buttons
// -----------------------------

// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 6px 12px;
}



//  #STANDARD
//  --------------

button,
.button {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    line-height: @font-swatch7-line-height;

    &:hover {
        background-color: @contrast-color;
    }

    &:focus {
        outline: 0;
    }
}




// -----------------------------
// 7.  #Forms
// -----------------------------

// Form Body
.form-body {
    margin: 30px 0;
    @media @bp-mobile {
        margin: 20px 0;
    }
}


// Form Group
.form-group {
    margin-bottom: 20px;
    @media @bp-mobile {
        margin-bottom: 10px;
    }
}


// Legend
// ----------

legend {
    width: 100%;
    font-size: @font-swatch2-font-size;
    font-family: @font-swatch2-font-family;
    color: @color-swatch4;
    letter-spacing: @font-swatch2-letter-spacing;
}


// Label
// ----------

label {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    color: @color-swatch4;
}


// Select
// ----------


// Select Wrap
.select-wrap {
    position: relative;

    // Dropdown Arrow
    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @font-swatch5-color;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -0.5em;
    }
}

// Select box
.select {
    border: 2px solid @black;
    color: @black;
    font-size: bkscale(@font-swatch5-font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 10px;
    display: block;
    width: 100%;
    position: relative;
    z-index: 0;

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}



// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    border: 2px solid @button-color;
    resize: none;
    &:focus {
        border-color: @contrast-color;
        box-shadow: none;
    }

    @media @bp-tablet {
        // Fix for iOS devices
        -webkit-appearance: none;
        -webkit-border-radius: 0;
    }
}




// -----------------------------
// 8.  #Social Icons
// -----------------------------


// Template Social Icons
// -----------------------------

// Item Link
.social-link {
    color: @button-color;
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    &:hover {
        color: @contrast-color;
        text-decoration: none;
    }
}


// Hide Social name
.social-name {
    display: none;
}




// -----------------------------
// 9.  #Twitter Feed
// -----------------------------


// Tweet Item
// ----------

.responsivecolumns {
    .avatar {
        margin-bottom: 20px;
    }
}


// // Avatar & Tweet Wrap
// // -------------------

// Tweet Wrap
.tweet-wrap {
    width: 85%;
    padding: 0 20px;
}


// Both
.avatar,
.tweet-wrap {
    display: inline-block; // Display element inline
    vertical-align: top;

    @media @bp-tablet {
        margin-bottom: 10px;
        padding: 0;
    }
}


// Account Link (Username)
// -----------------------

.account-link {
    padding-bottom: 1px;
    font-family: @font-swatch1-font-family;

    &:hover {
        border-bottom: 2px solid @color-swatch7;
        text-decoration: none;
    }
}


// Tweet Metadata
// --------------

.tweet-metadata {
    font-size: 12px;
    color: lighten(@font-swatch5-color,10%);
}




// -----------------------------
// 10.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: @black;
    height: 2px;
}




// -----------------------------
// 11. #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// 12. #Messages
// -----------------------------

.message {
    background-color: @contrast-color;
    margin: 20px 0;
    padding: 10px 40px;
    display: inline-block;

    @media @bp-mobile {
        margin: 30px 0;
    }
}

.message:before {
    left: 10px;
    top: 8px;
}



// -----------------------------
// 12. #Pagination
// -----------------------------

.pagination-item.current {
    .button--pagination {
        background-color: @contrast-color;
    }
}




